<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试 ECharts</title>
    <script src="echarts.min.js"></script>
    <style>
        #bar-chart {
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="bar-chart"></div>
    <script>
        const myChart = echarts.init(document.getElementById('bar-chart'));
        const option = {
            title: { text: '测试图表' },
            tooltip: {},
            xAxis: { data: ['A', 'B', 'C', 'D', 'E'] },
            yAxis: {},
            series: [{ name: '示例', type: 'bar', data: [5, 20, 36, 10, 10] }]
        };
        myChart.setOption(option);
    </script>
</body>
</html>
