<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ECharts Artist Song Count Bar Chart</title>
<!-- 引入 echarts.js -->
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.2/echarts.min.js"></script>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main" style="width: 1500px;height:800px;"></div>
<script type="text/javascript">
// 初始化echarts实例
var myChart = echarts.init(document.getElementById('main'));

// JSON 文件的路径
var jsonDataUrl = 'songs.json';

// 加载 JSON 文件
fetch(jsonDataUrl)
    .then(response => response.json())
    .then(data => {
        // 处理数据
        processAndDrawChart(data);
    })
    .catch(error => console.error('Error loading JSON:', error));

function processAndDrawChart(data) {
    // 统计每个作者的歌曲数量
    var artistCount = {};
    data.forEach(item => {
        var artists = item.artist.split(', ');
        artists.forEach(artist => {
            artist = artist.trim(); // 清除空格
            if (artistCount[artist]) {
                artistCount[artist] += 1;
            } else {
                artistCount[artist] = 1;
            }
        });
    });

    // 获取艺术家名称并按歌曲数量降序排序
    var artistNames = Object.keys(artistCount).sort((a, b) => artistCount[b] - artistCount[a]);

    // 获取对应的歌曲数量
    var counts = artistNames.map(artist => artistCount[artist]);

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '热歌榜TOP200创作歌曲数的作者分布',
            left: 'left'  // 将标题放置在左边
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        xAxis: {
            type: 'category',
            data: artistNames
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            name: '歌曲数量',
            type: 'bar',
            data: counts,
            itemStyle: {
                normal: {
                    label: {
                        show: true,
                        position: 'top',
                        formatter: '{c}'
                    }
                }
            }
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
}
</script>
</body>
</html>